\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\newcommand{\Eq}{\textrm{Eq}}
\newcommand{\Mod}{\textrm{Mod}}

\title{On Höft's characterization of weak model classes}
\author{Emilio J.\ Roldán \\ 
        Sogeti Labs}

\begin{document}
\maketitle

In this paper we show a very simple counterexample
to the characterization of weak model clasesof partial
algebras (i.e., clases formed of all partial algebras weakly satisfying a given set of equations)
given ~\cite{weak-strong-equations}, and we 
propose a corrected version of this characterization. \\

Let $F$ be a type of algebras. Let $T_{F}(x)$ be the algebra of 
terms of type $F$ over a fixed countablyinfinite set of variables
$X=\{x_{i}\,\mid\,i\geq\}$.

Given a class $K$
of partial $F-algebras,\  let\  Eq_{w}(K)$ denote the set of
all equations weakly valid in all algebras from $K$ and let 
$K_{w} = \Mod_{w}(\Eq_{w}(K))$ be the weak model class generated by $K$. For every 
partial $F$-algebra $A$, let  ~$\phi_{a,k} : A \to B_{a,k}$ be $A$'s $K$-universal
solution (and recall that ,by constuction,
$B_{a,k} \in K_{w}$), and set

\begin{equation*}
    E_{a,k} = \bigcup_{v:X \to A} \tilde{v}\,x\,\tilde{v} \left(Eq_{w}(K)\cap (dom\, \tilde{v})^2 \right)    
\end{equation*}

\end{document}