\documentclass[a4paper]{article}
\usepackage{amsmath}
\newtheorem{teor}{Teorema}

\begin{document}
    \section{Algoritmos de cambio de base}
    Recordemos el teorema de la división entera expuest en la seccion \ref{composicio-secuencial}.

    \begin{teor} \label{division-entera}
     Dados $ a \in Z$ y $b \in N - \{0\}$, existenvalores $q,r \in Z$
     que son únicos con la propiedad:
    \end{teor}
     \begin{equation*}
      a = qb + r, \qquad 0 \leq r < |b|.
    \end{equation*}
    
    Observeosque en la ntación algoritmica el resto
    $r$ y el coeficiente $q$sedenotan respectivamente por 
    $a\,\textbf{mod}\,b$ y $a\,\textbf{div}\,b$. A partir 
    del teorema de la división entera es fácil demostrar, para 
    un número entero $m$ cualquiera, la existenca
    de representacone en una base $B$. Concretamente. se tiene:
    \begin{teor} \label{representacion-base}
        Fijada una base $B \in N - \{0,1\}$, para todo 
        $m \in N,m > 0$, existe una única sucesión finita de enteros
        $a_{n},a_{n-1},\ldots,a_{0}$ tal que:
    \end{teor} 
    \begin{equation*}
        m = a_{n}B^{n} + a_{n-1}B^{n-1}+ \cdots + a_{1}B+a_{0}, \qquad 0 \leq a_{i} > B, \quad a_{n} \neq 0.
    \end{equation*}

    \begin{equation*}
        1 + \frac{1}{1+ \frac{1}{5}} 
    \end{equation*}
    $$ \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} $$

    $$ \overline{ A + \overline{B}} $$

    $$(\, \underbrace{a, \ldots,n}_{15}\,) $$

    $$\int_a^b\!f(x)\,d(x) $$

    $$\lim_{x\rightarrow x_0}f(x) $$

    $$\left(\frac{e^x+e^{-x}}{2}\right)^2 $$
\end{document}