\documentclass[a4paper,11pt]{letter}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\pagestyle{empty}
\address{ Av.\ Valdelasfuentes 18 5º D \\
    San Sebastian de los Reyes \\
    28701 MADRID}
\signature {Emilio J. Roldán}
\date{Madrid, \today}
\begin{document}
\begin{letter}{}
    \opening{Buenos días,}
        Me permito convocarle a la próxima reunión de coordinacion
        de las asignaturas \emph{Fundamentos de la informática} y
        \emph{Programación} que será el 22 de Septiembre, a las 
        ~17 horas, y tendrá lugar en el despacho 153 del edificio
        A del edificio politécnico de Albacete.
    \closing{Saludos}
\end{letter}
\end{document}