@Book{RUSSELL,
author = {Stuart Russell and Peter Norvig},
title = {Inteligencia Artificial. Un enfoque moderno. (2ed)},
publisher = {Pearson},
year = {2006},
}




@article{AlphaZero,
  author    = {David Silver and
               Thomas Hubert and
               Julian Schrittwieser and
               Ioannis Antonoglou and
               Matthew Lai and
               Arthur Guez and
               Marc Lanctot and
               Laurent Sifre and
               Dharshan Kumaran and
               Thore Graepel and
               Timothy P. Lillicrap and
               Karen Simonyan and
               Demis Hassabis},
  title     = {Mastering Chess and Shogi by Self-Play with a General Reinforcement
               Learning Algorithm},
  journal   = {CoRR},
  volume    = {abs/1712.01815},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.01815},
  archivePrefix = {arXiv},
  eprint    = {1712.01815},
  timestamp = {Mon, 13 Aug 2018 16:46:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-01815},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@BOOK{ref1,
AUTHOR="Pablo Gonzalez",
TITLE="Pentesting con Kali",
PUBLISHER="0xWord",
YEAR="2013"
}

@MISC{web1,
HOWPUBLISHED = "\url{https://owasp.org/www-project-web-security-testing-guide/stable/2-Introduction/README.html\#Testing-Techniques-Explained}",
AUTHOR = "OWASP",
TITLE = "OWASP Testing Project",
YEAR="2017"
}

@MISC{web2,
HOWPUBLISHED = "\url{https://owasp.org/www-project-application-security-verification-standard/}",
AUTHOR = "OWASP",
TITLE = "OWASP ASVS 4.0",
YEAR="2019"

}@MISC{web3,
HOWPUBLISHED = "\url{https://github.com/M0l1n3ta/PFG/tree/master/Reportes/PPR%20-%20Plan%20de%20pruebas}",
AUTHOR = "Emilio J Roldán Navarro",
TITLE = "Repositorio PFG",
YEAR="2021"
}