% -------------------------------
% Compilar con XeLaTeX 
% -------------------------------


% -------------------------------
% Comandos comunes
% -------------------------------
\newcommand{\uclm}{Universidad de Castilla-La Mancha\,}
\newcommand{\dsi}{Departamento de Sistemas Informáticos\,}
\newcommand{\esii}{Escuela Superior de Ingeniería Informática de Albacete\,}
\newcommand{\iiia}{Instituto de Investigación en Informática de Albacete\,}


% -------------------------------
% Comandos específicos
% -------------------------------
\newcommand{\autor}{Emilio José Roldán Navarro\,}
\newcommand{\titulo}{Implatación de técnicas y herramientas de pentesting en el proceso de desarrollo de software\,}
\newcommand{\director}{Jose Luis Martinez Martinez\,}
\newcommand{\codirector}{Nombre del codirector\,}
\newcommand{\fecha}{Junio, 2021\,}
\newcommand{\espec}{Tecnología específica de \\ \textbf{Ingeniería de computadores}\,} 
\renewcommand{\chaptername}{Capítulo}





