\documentclass[12pt, a4paper]{book}

\input{include/opciones}
\input{include/configuracion}
% Generate the glossary
\makeglossaries
\input{bib/glosario.tex}

\begin{document}
% -------------------------------
% Portada y título
% -------------------------------
\input{elements/portada}
\setmainfont{Carlito}
% -------------------------------
% Preámbulo
% -------------------------------
\frontmatter 
\input{elements/preambulo}

% -------------------------------
% Índices y tablas
% -------------------------------
\tableofcontents	% Índice
\listoffigures		% Índice de figuras
\listoftables		% Índice de tablas
%\listofalgorithms   % Índice de algoritmos (comentar si no los hay)
\listofcodes	    % Índice de códigos (comentar si no los hay)
\cleardoublepage

% -------------------------------
% Documento
% -------------------------------
\mainmatter
% Estilo de página
\pagestyle{fancy}

% Intrducción
\input{chapters/01_introduction}

\chapter{Análisis del estado del arte}
\input{chapters/02_Análisis del estado del arte.tex} 
 
\chapter{Diseño solución técnica.}
\input{chapters/03_Diseño de la solución técnica.tex}

\chapter{Ejecución casos de prueba}
\input{chapters/04_EjecucionCasosPrueba.tex}

\chapter{Conclusones y trabajo futuro}
\input{chapters/05_Conclusiones.tex}
\newpage

% -------------------------------
% Apéndices
% -------------------------------
\appendix
\input{chapters/anexo_1}

\cleardoublepage
\thispagestyle{empty}

%\addbibresource{bibliografia.bib} 
%\printbibliography[title=Bibliografia]
% -------------------------------
% Bibliografía
% -------------------------------
\bibliographystyle{apalike}
\bibliography{bib/ref} 
\addcontentsline{toc}{chapter}{Referencia bibliográfica} % Añade a la tabla de contenidos

%Print the glossary
\glsaddall
\printglossary[title=Glosario,toctitle=Glosario]

\end{document}