\documentclass{article}
\usepackage[margin=1in,headheight=57pt,headsep=0.1in]{geometry}
\usepackage{xcolor,minted, tikz, fancyhdr}
\usepackage[framemethod=TikZ]{mdframed}

% ------------- %
% HEADER/FOOTER %
% ------------- %
\setlength\parindent{0pt}
\setlength\headheight{30pt}
\headsep=0.25in
\lhead{\textbf{Lecture \arabic{section}}}
\rhead{\textbf{\course}}



% ----------------- %
% BOXED EXPRESSIONS %
% ----------------- %
\newenvironment{result}[1][]{
\ifstrempty{#1}
	{} % Don't add header
	{\mdfsetup{
    		frametitle={
        		\tikz[baseline=(current bounding box.east),outer sep=0pt]
        		\node[anchor=east,rectangle,fill=blue!30]
        		{#1};}}
	} % Header
	\mdfsetup{
    		innertopmargin=10pt,linecolor=blue!30,
    		linewidth=2pt,topline=true,
    		frametitleaboveskip=\dimexpr-\ht\strutbox\relax
	}
	\begin{mdframed}
}{
	\end{mdframed}
}

\newenvironment{question}[1][]{
\ifstrempty{#1}
	{}
	{\mdfsetup{
		frametitle={
			\tikz[baseline=(current bounding box.east),outer sep=0pt]
			\node[anchor=east,rectangle,fill=red!30]
			{#1};}}
	}
	\mdfsetup{
		innertopmargin=10pt,linecolor=red!30,
		linewidth=2pt,topline=true,
		frametitleaboveskip=\dimexpr - \ht\strutbox\relax
	}
	\begin{mdframed}
}{
	\end{mdframed}
}

\newenvironment{answer}[1][]{
\ifstrempty{#1}
	{}
	{\mdfsetup{
		frametitle={
			\tikz[baseline=(current bounding box.east),outer sep=0pt]
			\node[anchor=east,rectangle,fill=green!30]
			{#1};}}
	}
	\mdfsetup{
		innertopmargin=10pt,linecolor=green!30,
		linewidth=2pt,topline=true,
		frametitleaboveskip=\dimexpr - \ht\strutbox\relax
	}
	\begin{mdframed}
}{
	\end{mdframed}
}

% -------- %
% SECTIONS %
% -------- %
\newcounter{lecturenumber}\setcounter{lecturenumber}{1}
\newcommand{\lecture}[1][-1]{
	\ifnum#1>0
		\setcounter{lecturenumber}{#1}
	\fi
	\section{Lecture \#\arabic{lecturenumber}}
	\setcounter{section}{\value{lecturenumber}}
	\stepcounter{lecturenumber}
}



% ---------- %
% PARAMETERS %
% ---------- %
\newcommand\course{EECE 1234}
\newcommand\coursetitle{Electrical Engineering}
\newcommand\prof{Schmitty}
\newcommand\semester{Fall 2019}
\newcommand\name{Jack Leightcap}



% -------- %
% DOCUMENT %
% -------- %
\begin{document}
\begin{titlepage}
	\centering
	\includegraphics[width=\textwidth]{./imagenes/Header.jpeg}\\
	\vspace*{\fill}
	\textsc{\LARGE{\coursetitle}}\\[0.3cm]
	\textsc{\Large{Professor \prof}}\\[0.3cm]
	\textsc{\large{\course}}\\[0.3cm]
	\textsc{\large{\semester}}\\
	\vspace*{\fill}
	\textsc{\name}
\end{titlepage}
\thispagestyle{empty}
\tableofcontents
\pagebreak
\setcounter{page}{1}
\pagestyle{fancy}

\lecture
Colored and boxed results using \texttt{mdframed} in \texttt{result} environment with \texttt{{\textbackslash}begin\{result\}[Title]},
\begin{result}[Important Result]
	From the explanation it should be intuitive that
	\[ H(X) = -\sum_{i=1}^n p(x_i) \log_bp(x_i) \]
\end{result}

\lecture
An important lecture question can be written in the \texttt{question} environment with \texttt{{\textbackslash}begin\{quesiton\}[Title]},
\begin{question}[Lecture Question]
	Why?
\end{question}
An important lecture answer can be written in the \texttt{answer} environment with \texttt{{\textbackslash}begin\{answer\}[Title]},
\begin{answer}[Lecture Answer]
	Because!
\end{answer}

\lecture[4]
\texttt{{\textbackslash}lecture} automatically counts, skip numbers with \texttt{{\textbackslash}lecture[\#]} (but don't skip lectures!)


\lecture
\subsection{Lecture Topic A}
Lecture topics just use \texttt{{\textbackslash}subsection}.

\subsection{Lecture Topic B}
The header automatically updates to the last lecture number on the page.

\lecture
Code blockes using \texttt{minted},
\begin{minted}[linenos]
{python}
def fib(n):
		if n <= 1:
			return n
		else:
			return fib(n-1) + fib(n-2)
\end{minted}
\end{document}
