\documentclass[a4paper,12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

%
% For alternative styles, see the biblatex manual:
% http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf
%
% The 'verbose' family of styles produces full citations in footnotes, 
% with and a variety of options for ibidem abbreviations.
%
\usepackage{csquotes}
\usepackage[style=verbose-note,backend=bibtex]{biblatex}
\bibliography{sample}

\usepackage{lipsum} % for dummy text

\title{Footnote Citations with Biblatex}

\author{writeLaTeX}

\date{\today}

\begin{document}
\maketitle

\section{Introduction}

This is an example citation \autocite{ginsberg}.
\lipsum[1] % dummy text

This is another example citation \autocite{brassard}.
\lipsum[2] % dummy text

This is a repeated citation \autocite{brassard}.
\lipsum[3] % dummy text

This is another example citation \autocite{adorf}.
\lipsum[4] % dummy text

\printbibliography

\end{document}