\documentclass[12px,a4paper]{report}
\usepackage{ulem}
\begin{document}
  1. {\em Normal emphasized texts.}
  \newline
  \ULforem % Redefining effects of {\em } and \emph{}.
  2. {\em Underlined texts with line breaks.}
  \newline
  3. \emph{Yet underlined texts with line breaks.}
  \newline
  4. {\it{\em Underlined texts in italic fonts …}}
  5. \textit{\emph{Yet underlined texts in …}}
  \normalem % For normal effects of {\em } and \emph{}.
  6. {\em Returned to normal emphasized texts.}
  7. The next phase is \uwave{wavy underlined.}
  8. The next phase is \sout{striked out statement.}

\end{document}