\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}
\begin{document}

\begin{figure}
  \includegraphics[width=\linewidth]{./imagenes/NN4ed_logo.jpg}
  \caption{Logo nn4ed.}
  \label{fig:logo}
\end{figure}

Figure \ref{fig:logo} Logo navaja negra.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.4\linewidth}
      \includegraphics[width=\linewidth]{./imagenes/NN4ed_logo.jpg}
      \caption{Logo nn4ed.}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\linewidth}
      \includegraphics[width=\linewidth]{./imagenes/NN4ed_logo.jpg}
      \caption{More coffee.}
    \end{subfigure}
    \caption{The same cup of coffee. Two times.}
    \label{fig:logo2}
  \end{figure}

\end{document}