\documentclass{article}
\usepackage{amsmath}
\begin{document}
% Numeracion automatica de ecuaciones
\begin{equation}
    f(x) = x^2
  \end{equation}

  % para evitar la numeracion automatica hay que usar el paquete amsmath
\begin{equation*}
  f(x) = x^2
\end{equation*}

% ecuacion en dentro de una línea
This formula $f(x) = x^2$ is an example.

%el comando align alineará las ecuaciones sobre el '&'
\begin{align*}
    1 + 2 &= 3\\
    1 &= 3 - 2
\end{align*}

\begin{align*}
    f(x) &= x^2\\
    g(x) &= \frac{1}{x}\\
    F(x) &= \int^a_b \frac{1}{3}x^3\\
    \frac{1}{\sqrt{x}}
  \end{align*}

%Matrices
\begin{multline}
\left[
\begin{matrix}
    1 & 0\\
    0 & 1
    \end{matrix}
\right]
\end{multline}

\end{document}