\documentclass[12px,a4paper]{report}
\renewcommand{\chaptername}{Capitulo}
\title{Métodología e Infraestructura de pruebas de seguridad}
\author{Emilio J Roldan}

\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}
\bibliography{bibliografia} 


\begin{document}

\maketitle
\tableofcontents
\newpage

\chapter{Métodología de pruebas}
    \section{Fases de un pentest}
    A la hora de realizar una prueba de intrusión o pentest, distinguimos diferentes fases que deben 
    realizarse en el orden correcto y solicitando permiso previo para la ejecución en algunos casos.\\\\
    Según la clasificación establecida en \autocite[1]{ref:1}, las fases de una prueba de intrusión son las siguientes\\
   
   
    1-	Alcance y términos de la prueba de intrusión.\\
    2-	Recolección de información.\\
    3-	Análisis de vulnerabilidades.\\
    4-	Explotación de vulnerabilidades.\\
    5-	Postexplotación del sistema.\\
    6-	Generación de informes. \\
  
\printbibliography

\end{document}