\documentclass[11pt,a4paper]{article}
\usepackage{multicol}
%\columnseprule = 0.5mm
%
\begin{document}
This is an example where a paragraph is written
in three columns. The paragraphs above and below
it are written in single columns.
%
\begin{multicols}{2}
    \begin{itemize}
        \item Java
        \item JavaScript
        \item c\#
        \item TypeScript
        \item Ruby
        \item Go
        \item Scala
        \item Flex 
        \item Python
        \item PPHP
        \item PHTML 
        \item CSS
        \item XML
        \item VB.Net
    \end{itemize}
\end{multicols}
%
In this example, all the three paragraphs are probreakduced on the same page.
\end{document}