\documentclass[12pt,a4paper]{report}
\usepackage[spanish]{babel}
\usepackage{fvextra,csquotes, url, listings , color, minted}

\usepackage[backend=biber,style=verbose-note]{biblatex}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\addbibresource{bibliografia.bib} 

\usepackage[toc,section,automake]{glossaries}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
% Generate the glossary
\makeglossaries
\loadglsentries{glosario}
 
\title{Métodología e Infraestructura de pruebas de seguridad}
\author{Emilio J Roldán}

\begin{document}
\maketitle

\newpage

\tableofcontents

\chapter{Introducción}
\section{Proceso de pentesting} 

\subsection{¿que es un test de penetración o pentest?}
Según la definicion de OWASP \autocite{web1} un test de penetracion o pentesting, a veces denominado 
prueba de caja negra, es esencialmente el arte de probar
un sistema o aplicación para descubrir vulnerabilidades de seguridad, si conocer el funcionamiento interno de la mismas. Normalmente el equipo 
encargado de las preubas de penetración accede a las aplicaciones como si fuesen usuarios. El pentester tratara que ese nivel de acceso encontrar 
vulnerabilidades que pueda explotar en la aplicación.

El próposito del test de penetración es determinar la presencias 
de vulnerabilidades potencialmente explotables y analizar el impacto de las mismas,
si sé detecta alguna. La mejor forma de probar una defensa es tratando de penetrar en ella.
\newpage

% Use the terms
\gls{owasp} is 3 hours behind \gls{asvs} and 10 hours ahead of \gls{owasp}.
\newpage

\subsubsection{Dependency-check}
Es una herramienta de análisis de dependencias que intenta detectar vulnerabilidades divulgadas públicamente contenidas en las dependencias de 
un proyecto. Para ello, determina si existe un identificador de enumeración de plataforma común (CPE) para una dependencia determinada. Si lo encuentra, generará
un informe vinculado a las entradas \gls{cve} asociadas.

\newpage


\begin{listing}
  \inputminted{yaml}{docker-compose.yml}
  \caption{Minimal working example}
  \label{listing:1}
\end{listing}

\section{Infraestructura de pruebas} 
Como entorno de pruebas para la ejecución de los análisis de código; haremos uso de una máquina física y de un contenedor 
de Docker con la siguientes características y herramientas instaladas en cada una de ellas:

Para levantar el contenedor podemos hacer uso de dockercompose incluido en la carpeta ·entornoPrueba" dentro de 
las \href{https://github.com/M0l1n3ta/PFG/tree/master}{fuentes de proyecto}


\newpage
\addcontentsline{toc}{section}{Bibliografía}
\printbibliography[title=Bibliografia]

%Print the glossary
\printglossaries
 
\end{document}