\documentclass{article}
\usepackage[spanish]{babel}
\usepackage{fvextra,csquotes,xcolor,minted, multirow, booktabs, longtable, fontenc} 
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\begin{document}

\begin{verbatim}
  Text enclosed inside \texttt{verbatim} environment 
  is printed directly 
  and all \LaTeX{} commands are ignored.
\end{verbatim}

Podremos acceder a la página de SonarQube en la url \href{http://localhost:9000}{http://localhost:9000}\\

\begin{table}
  \begin{center}
    \caption{casos de prueba de Aplicaciones web }
    \label{tab:tabla 1}
    \begin{tabular}{c|c}
      \textbf{Parámetro} & \textbf{Descripción}\\
      \hline
        --project & Especifica el nombre del proyecto que aparecerá en el reporte.\\ 
        --scan & Directorio donde se encuentran las librerías de terceros.\\
        --out &  Directorio de salida del reporte de análisis de dependencias.\\
        --suppresion & Fichero .xml que contiene vulnerabilidades que deben de ser excluidas del reporte 
        (falsos positivos)      
    \end{tabular}
  \end{center}
\end{table}

Ejemplo de uso:\\
\begin{verbatim}
  dependency-check.bat 
      --project "juice-shop" 
      --scan "D:\CodigoAnalisis\Seguridad\juice-shop\node_modules" 
      --out "D:\CodigoAnalisis\Seguridad\WebGoat.NET\reports" 
\end{verbatim}

\begin{listing}[ht]
  \inputminted{xml}{./Ficheros/prueba.xml}
  \caption{Example from external file}
  \label{listing:3}
\end{listing}

Como aplicaciones para los casos de prueba haremos uso de las siguientes aplicaciones:

\begin{table}
  \begin{center}
    \caption{Parámetros línea comandos dependency-check}
    \label{tab:tabla 2}
    \begin{tabular}{c|c}
      \textbf{Aplicación} & \textbf{Tecnologías utilizadas}\\
      \hline
      \href{https://dvwa.co.uk/}{Damn Vulnerable Web application (dwva)} & PHP\\ 
      \href{https://github.com/bkimminich/juice-shop}{Juice Shop} & JavaScript, Angular, Node.js\\
      \href{https://github.com/WebGoat/WebGoat}{WebGoat} &  Java, Spring Boot\\
      \href{https://github.com/tobyash86/WebGoat.NET}{WebGoat.Net} & .Net Core     
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Parámetros línea comandos dependency-check}
    \label{tab:Infraestructura de pruebas}
    \begin{tabular}{c|c|c}
      \textbf{Características} & \textbf{Máquina física} & \textbf{Contenedor}\\
      \hline
      Sistema Operativo & Windows 10 Pro & Debian GNU/Linux 10 (buster)\\ 
      Herramientas & OWASP Zap 2.10
      Dependency-check
      SonarScaner 4.6.2
       & SonarQube 8.2
       PostGresSQL 13.3 \\ 
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[h!]
    \begin{center}
      \caption{Multirow table.}
      \label{tab:table2}
      \begin{tabular}{l|c|r}
        \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
        $\alpha$ & $\beta$ & $\gamma$ \\
        \hline
        \multirow{2}{*}{12} & 1110.1 & a\\ % <-- Combining 2 rows with arbitrary with (*) and content 12
        & 10.1 & b\\ % <-- Content of first column omitted.
        \hline
        3 & 23.113231 & c\\
        4 & 25.113231 & d\\
      \end{tabular}
    \end{center}
  \end{table}
  
  % multi columna

  \begin{table}[h!]
    \begin{center}
      \caption{Multicolumn table.}
      \label{tab:table3}
      \begin{tabular}{l|c|r}
        \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
        $\alpha$ & $\beta$ & $\gamma$ \\
        \hline
        \multicolumn{2}{c|}{12} & a\\ % <-- Combining two cells with alignment c| and content 12.
        \hline
        2 & 10.1 & b\\
        3 & 23.113231 & c\\
        4 & 25.113231 & d\\
      \end{tabular}
    \end{center}
  \end{table}
  \newpage
  %Combinar multi fila y multicolumnas

\begin{table}[h!]
    \begin{center}
    \caption{Multirow and -column table.}
    \label{tab:table4}
    \begin{tabular}{l|c|r}
        \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
        $\alpha$ & $\beta$ & $\gamma$ \\
        \hline
        \multicolumn{2}{c|}{\multirow{2}{*}{1234}} & a\\ % <-- Multicolumn spanning 2 columns, content multirow spanning two rows
        \multicolumn{2}{c|}{} & b\\ % <-- Multicolumn spanning 2 columns with empty content as placeholder
        \hline
        3 & 23.113231 & c\\
        4 & 25.113231 & d\\
    \end{tabular}
    \end{center}
\end{table}

% Prettier tables with booktabs

\begin{table}[h!]
  \begin{center}
    \caption{Table using booktabs.}
    \label{tab:table5}
    \begin{tabular}{l|c|r}
      \toprule % <-- Toprule here
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \midrule % <-- Midrule here
      1 & 1110.1 & a\\
      2 & 10.1 & b\\
      3 & 23.113231 & c\\
      \bottomrule % <-- Bottomrule here
    \end{tabular}
  \end{center}
\end{table}
    
\end{document}