% -------------------------------
% Plantilla del TFG en la ESIIAB-UCLM. Versión 0.0 (Preliminar)
%
% Luis de la Ossa
% 
% Compilar con XeLaTeX 
% -------------------------------


% -------------------------------
% Segunda portada
% -------------------------------
\cleardoublepage
\setcounter{page}{1} \null

\begin{textblock*}{3cm}(3cm,2cm) 
\begin{flushleft}
\includegraphics[height=2cm]{figs/logouclm.png}
\end{flushleft}
\end{textblock*}


\begin{textblock*}{2.5cm}(15.95cm,2.45cm) 
\begin{flushright}
\includegraphics[height=1.4cm]{figs/euroinf.jpg}
\end{flushright}
\end{textblock*}

\begin{textblock*}{2cm}(14cm,2cm)  % Corrige la posición porque la imagen tiene margen
\begin{flushright}
\includegraphics[height=2cm]{figs/logoesii.png}
\end{flushright}
\end{textblock*}



\begin{textblock*}{\textwidth}(3cm,8cm) 
\begin{center}\doublespacing 
{\fontsize{18pt}{4pt}\selectfont \bft{TRABAJO FIN DE GRADO}}

\medskip
{\fontsize{18pt}{4pt}\selectfont Grado en Ingeniería Informática}

\medskip
{\fontsize{16pt}{4pt}\selectfont \espec}
\end{center}
\end{textblock*}


\begin{textblock*}{\textwidth}(3cm,14cm) 
\begin{center}\setstretch{2}
{\fontsize{22pt}{4pt}\selectfont \bft{\titulo}}
\end{center}
\end{textblock*}


\begin{textblock*}{\textwidth}(3cm,20.5cm) 
\begin{flushleft}\doublespacing
{\fontsize{14pt}{4pt}\selectfont \bft{Autor:} \autor}

{\fontsize{14pt}{4pt}\selectfont \bft{Tutor:} \director}

%{\fontsize{14pt}{4pt}\selectfont \bft{Co-Tutor:} \codirector}
\end{flushleft}
\end{textblock*}


\begin{textblock*}{\linewidth}(3cm,25cm) 
\begin{flushright}
{\fontsize{14pt}{4pt}\selectfont \fecha}
\end{flushright}
\end{textblock*}


% -------------------------------
% Dedicatoria
% -------------------------------
\cleardoublepage
\thispagestyle{empty}

\vspace*{9cm}  
\begin{flushright} \em 
A mi mujer e hijos  \\ 
que aguantan mis las largas horas \\ 
delante de la pantalla del ordenador.
\end{flushright}


% -------------------------------
% Declaración de autoría
% -------------------------------
\cleardoublepage
\thispagestyle{plain}
\begin{center}
\Large{\bft{Declaración de autoría}}
\end{center}
\vskip1cm

Yo, Emilio José Roldán Navarro, con DNI 47069965M, declaro que soy el único autor del trabajo fin de grado titulado ``\titulo'', que 
el citado trabajo no infringe las leyes en vigor sobre propiedad intelectual, y que todo el material no original contenido 
en dicho trabajo está apropiadamente atribuido a sus legítimos autores.

\vspace*{2cm}
\begin{center}
Albacete, a 14 de Julio de 2021

\vskip3cm

Fdo.: \autor
\end{center}


% -------------------------------
% Resumen
% -------------------------------
\cleardoublepage
\thispagestyle{plain}
\begin{center}
\Large{\bft{Resumen}}
\end{center}
\vskip1cm
\setlength{\parskip}{1em}
El mundo de la ciberseguridad es un mundo en constante evolución, en los últimos años ha ido evolucionando en consonancía
con los cambios que se han ido realizado an el ciclo de desarrollo del software.\\

Actualmente los ciclos de desarrollo de sofwtware son cada vez más cortos, pero no por ello se debe descuidar la calidad del 
software entregado,  así como asegurar que este se encuentre libre de defectos, sobre todo de defectos que involucren 
algún aspecto de la seguridad TI.\\

Es por ello, que el objetivo principal de este proyecto debe ser ayudar al pentester a realizar el trabajo que conllevan las pruebas de seguridad 
de una aplicación o entorno en el tiempo que marca actualmente el desarrollo y con la misma calidad o mejor.\\ 

% -------------------------------
% Agradecimientos
% -------------------------------
\cleardoublepage
\thispagestyle{plain}
\begin{center}
\Large{\bft{Agradecimientos}}
\end{center}
\vskip1cm

En primer lugar, me gustaría agradecer a mi mujer por su apoyo compañia y apoyo incansable que me permite
sacar siempre fuerzas para continuar.\\

A mis hijos Eloy e Isabel, que son mi mayor orgullo y alegría en este mundo.\\

A mi grupo de amigos de Carrera y compañeros de trabajo por aguntar mi charlas "frikis" y compartir las alegris y penas de la vida.\\

A mi familia por su apoyo y compañía constantes.\\

Por último, me gustaría agradecer a mi tutor Jose Luis por su ayuda y apoyo para conseguir llevar este proyecto a buen puerto.\\
\setlength{\parskip}{0em}
