\chapter{Anexo 1 - Informes generados}
Como se vio en la sección \ref{section:GeneracionInformes} se han generado los reportes requeridos para cada aplicación.

\subsection{Definición del plan de pruebas de seguridad}
\begin{itemize}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Reportes/01%20-%20PPR%20-%20Plan%20de%20pruebas/PPR%20WebGoat%20-%20Plan%20Pruebas%20de%20Seguridad.docx}{PPR WebGoat - Plan Pruebas de Seguridad.docx}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Reportes/01%20-%20PPR%20-%20Plan%20de%20pruebas/PPR%20DVWA%20-%20Plan%20Pruebas%20de%20Seguridad.docx}{PPR DVWA - Plan Pruebas de Seguridad.docx}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Reportes/01%20-%20PPR%20-%20Plan%20de%20pruebas/PPR%20JuiceShop%20-%20Plan%20Pruebas%20de%20Seguridad.docx}{PPR JuiceShop - Plan Pruebas de Seguridad.docx}
\end{itemize}

\subsection{Reporte análisis estático de código}

\begin{itemize}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Reportes/02%20-%20An%C3%A1lisis%20estatico%20de%20c%C3%B3digo/ReporteAnalisisestatico_WebGoat.docx}{ReporteAnalisisestatico_WebGoat.docx}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Reportes/02%20-%20An%C3%A1lisis%20estatico%20de%20c%C3%B3digo/ReporteAnalisisestatico_dvwa.docx}{ReporteAnalisisestatico_dvwa.docx}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Reportes/02%20-%20An%C3%A1lisis%20estatico%20de%20c%C3%B3digo/ReporteAnalisisestatico_JuiceShop.docx}{ReporteAnalisisestatico_JuiceShop.docx}
\end{itemize}

\subsection{Plan pruebas para el análisis dinámico}

\begin{itemize}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Scripts/Plan%20Pruebas/PlanPruebas_OWASP_WebGoat.ps1}{PlanPruebas_OWASP_WebGoat.ps1}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Scripts/Plan%20Pruebas/PlanPruebas_DVWA.ps1}{PlanPruebas_DVWA.ps1}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Scripts/Plan%20Pruebas/PlanPruebas_OWASP_JuiceShop.ps1}{PlanPruebas_OWASP_JuiceShop.ps1}
\end{itemize}


\subsection{Reporte análisis dinámico}

\begin{itemize}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Reportes/03%20-%20An%C3%A1lisis%20din%C3%A1mico%20de%20c%C3%B3digo/WebGoat-%20ReporteAnalisisDinamico.html}{WebGoat- ReporteAnalisisDinamico.html}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Reportes/03%20-%20An%C3%A1lisis%20din%C3%A1mico%20de%20c%C3%B3digo/DVWA%20-%20ReporteAnalisisDinamico.html}{DVWA - ReporteAnalisisDinamico.html}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Reportes/03%20-%20An%C3%A1lisis%20din%C3%A1mico%20de%20c%C3%B3digo/JuiceShop%20-%20ReporteAnalisisDinamico.html}{JuiceShop - ReporteAnalisisDinamico.html}
\end{itemize}

\subsection{Informe resultado ejecución pruebas de seguridad}

\begin{itemize}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Reportes/04%20-%20PIR%20-%20Informe%20de%20Resultados/WebGoat%20-%20Informe%20Resultados%20Pruebas%20de%20Seguridad.docx}{WebGoat - Informe Resultados Pruebas de Seguridad.docx}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Reportes/04%20-%20PIR%20-%20Informe%20de%20Resultados/DVWA%20-%20Informe%20Resultados%20Pruebas%20de%20Seguridad.docx}{DVWA - Informe Resultados Pruebas de Seguridad.docx}
    \item \href{https://github.com/M0l1n3ta/PFG/blob/master/Reportes/04%20-%20PIR%20-%20Informe%20de%20Resultados/JuiceShop%20-%20Informe%20Resultados%20Pruebas%20de%20Seguridad.docx}{JuiceShop - Informe Resultados Pruebas de Seguridad.docx}
\end{itemize}